*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100%;
    display: flexbox;
    justify-content: center;
    background-image: url(image/independent_monument_1_\(1\).jpg);
    background-position: center;
    background-size: cover;
    backdrop-filter: brightness(60%);
}
.mainct{
    min-height:100vh ;
    width: 100%;
    position: relative;
}
nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;;
    background-color: transparent;
    
   
}
nav img{
    height: 100px;
}

.nav-links ul li button {
    border: none;
    background-color: transparent;
    color: white; /* Set the text color to white */
    padding: 0;
    margin: 0;
    font-size: inherit;
    cursor: pointer;
}

.nav-links ul li button:after{
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 1px;
    transition: 0.5s;
}

.nav-links ul li button:hover{
    color: #ffffff;
}

.nav-links ul li button:hover:after{
    width: 100%;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links {
    background: transparent;
    flex: 1;
    text-align: right;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.text-box{
    font-style: calc();
    width: 90%;
    color: light;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-size: cover;

}

.text-boxh  h1{
font-size: 62px;
}

.img-box {
   display: flex;
   justify-content: space-between;
   background-color: #52adfb;
}

.signin ul li{
    list-style: none;
}

.signin ul li button{
    width: 100px;
    background-size: cover;
    border-radius: 50px;
}

.box{
    height: 15px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px black';
}

.box:hover input{
    width: 400px;
}

.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.box img{
    width: 20px;
}

.homebtn{
    text-decoration: line-through;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 8px 12px;
    border-radius:100px;
}

#search-container input:focus {
    border-bottom-color: black;
}

#search-container ::placeholder{
    color: white;
    border-right: black;
}
#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: black;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}
.button-value {
    border: 2px solid black;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: white; 
    cursor: pointer;
}
.active {
    background-color: black;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card {
    backdrop-filter: brightness(20%);
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgb(188, 188, 188);
}
.image-container {
    text-align: center;
}
img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container {
    padding-top: 1em;
    color: white;
}
.container h5 {
    font-weight: 500;
}
.hide {
    display: none;
}
@media screen and (max-width: 720px) {
img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
}
.card {
    max-width: 10em;
    margin-top: 1em;
}
#products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
    }
}
  
svg{
    width: 30px;
    background: transparent;
}

button  {
    border-color: black;
}

.nav-links ul li button.about-btn{
    background-color: black;
}

.nav-links ul li button.about-btn:after{    
    background-color: transparent;
}